(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'station_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'waterdrop'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES waterdrop (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference waterdrop'
p29
ssS'lon'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'lat'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g33
ssS'alt'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p49
sg9
I00
sg10
g33
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ss.