(dp1
S'perimeter'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'lat'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'hmax'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'area'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'hmin'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'waterdrop'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES waterdrop (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference waterdrop'
p35
ssS'lon'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g11
ssS'river_name'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g18
ssS'river_lenght'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g11
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g48
ssS'created_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'basin_type'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g18
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
g55
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
g62
ss.